services:
  pihole:
    container_name: pihole
    restart: unless-stopped
    image: pihole/pihole:latest
#    ports:
#      - 53:53/tcp
#      - 53:53/udp
    environment:
      TZ: 'Etc/UTC'
      FTLCONF_webserver_api_password: ${WEBSERVER_PASSWORD}    
      FTLCONF_dns_listeningMode: 'all'
    volumes:
      - ./etc-pihole:/etc/pihole
    networks:
      - proxy-pub
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${ROUTER_NAME}.entrypoints=http"
      - "traefik.http.routers.${ROUTER_NAME}.rule=${ROUTER_RULE}"
      - "traefik.http.middlewares.${ROUTER_NAME}-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.${ROUTER_NAME}.middlewares=${ROUTER_NAME}-https-redirect"
      - "traefik.http.routers.${ROUTER_NAME}-secure.entrypoints=https"
      - "traefik.http.routers.${ROUTER_NAME}-secure.rule=${ROUTER_RULE}"
      - "traefik.http.routers.${ROUTER_NAME}-secure.tls=true"
      - "traefik.http.routers.${ROUTER_NAME}-secure.service=${ROUTER_NAME}"
      - "traefik.http.services.${ROUTER_NAME}.loadbalancer.server.port=80"
      - "traefik.docker.network=proxy"

networks:
  proxy-pub:
    external: true
