services:
  test-nginx:
    image: nginx:alpine
    container_name: test-nginx
    networks:
      - proxy-pub
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.test-nginx.entrypoints=http"
      - "traefik.http.routers.test-nginx.rule=Host(`www.mistercricro8.me`) || Host(`mistercricro8.me`)"
      - "traefik.http.middlewares.test-nginx-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.test-nginx.middlewares=test-nginx-https-redirect"
      - "traefik.http.routers.test-nginx-secure.entrypoints=https"
      - "traefik.http.routers.test-nginx-secure.rule=Host(`www.mistercricro8.me`) || Host(`mistercricro8.me`)"
      - "traefik.http.routers.test-nginx-secure.tls=true"
      - "traefik.http.routers.test-nginx-secure.service=test-nginx"
      - "traefik.http.services.test-nginx.loadbalancer.server.port=80"
      - "traefik.docker.network=proxy"

networks:
  proxy-pub:
    external: true
